api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/almira-galeeva/note-service-api/pkg/note_v1";

service NoteV1 {
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse) {
    option (google.api.http) = {
      post: "/note/v1/create"
      body: "*"
    };
  }
  rpc GetNote (GetNoteRequest) returns (GetNoteResponse) {
    option (google.api.http) = {
      post: "/note/v1/get"
      body: "*"
    };
  }
  rpc GetListNote(GetListNoteRequest) returns (GetListNoteResponse) {
    option (google.api.http) = {
      post: "/note/v1/get_list"
      body: "*"
    };
  }
  rpc UpdateNote (UpdateNoteRequest) returns (UpdateNoteResponse) {
    option (google.api.http) = {
      post: "/note/v1/update"
      body: "*"
    };
  }
  rpc DeleteNote (DeleteNoteRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/note/v1/delete"
      body: "*"
    };
  }
}

message Empty {}

message CreateNoteRequest {
  string title = 1;
  string text = 2;
  string author = 3;
  string email = 4 [(validate.rules).string.email = true];
}

message CreateNoteResponse {
  int64 id = 1;
}

message GetNoteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message GetNoteResponse {
  int64 id = 1;
  string title = 2;
  string text = 3;
  string author = 4;
  string email = 7;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message GetListNoteRequest {
  repeated int64 ids = 1 [(validate.rules).repeated.items.int64.gt = 0];
}

message GetListNoteResponse {
  message Result {
    int64 id = 1;
    string title = 2;
    string text = 3;
    string author = 4;
    string email = 7;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
  }
  repeated Result results = 1;
}

message UpdateNoteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  string title = 2;
  string text = 3;
  string author = 4;
  string email = 5 [(validate.rules).string.email = true];
}

message UpdateNoteResponse {
  int64 id = 1;
}

message DeleteNoteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}
