api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/almira-galeeva/note-service-api/pkg/note_v1";

service NoteV1 {
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse) {
    option (google.api.http) = {
      post: "/note/v1/create"
      body: "*"
    };
  }

  rpc GetNote (GetNoteRequest) returns (GetNoteResponse) {
    option (google.api.http) = {
      get: "/note/v1/get/{id}"
    };
  }

  rpc GetListNote(GetListNoteRequest) returns (GetListNoteResponse) {
    option (google.api.http) = {
      get: "/note/v1/get_list/{ids}"
    };
  }

  rpc UpdateNote (UpdateNoteRequest) returns (UpdateNoteResponse) {
    option (google.api.http) = {
      put: "/note/v1/update"
      body: "*"
    };
  }

  rpc DeleteNote (DeleteNoteRequest) returns (Empty) {
    option (google.api.http) = {
      delete: "/note/v1/delete/{id}"
    };
  }
}

message Empty {
  google.protobuf.Empty empty = 1;
}

message NoteBody {
  string title = 1 [(validate.rules).string = {min_len: 1, max_len: 50}];
  string text = 2 [(validate.rules).string = {min_len: 1, max_len: 100}];
  string author = 3 [(validate.rules).string = {min_len: 1, max_len: 50}];
  string email = 4 [(validate.rules).string.email = true];
}

message UpdateNoteInfo {
  google.protobuf.StringValue title = 1;
  google.protobuf.StringValue text = 2;
  google.protobuf.StringValue author = 3;
  google.protobuf.StringValue email = 4;
}

message Note {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  NoteBody note_body = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message CreateNoteRequest {
  NoteBody note_body = 1;
}

message CreateNoteResponse {
  int64 id = 1;
}

message GetNoteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message GetNoteResponse {
  Note whole_note = 1;
}

message GetListNoteRequest {
  repeated int64 ids = 1 [(validate.rules).repeated.items.int64.gt = 0];
}

message GetListNoteResponse {
  repeated Note results = 1;
}

message UpdateNoteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  UpdateNoteInfo note_body = 2;
}

message UpdateNoteResponse {
  int64 id = 1;
}

message DeleteNoteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}
